.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: 'center';
  justify-content: 'center';
  min-height: '100vh';
}
.searchBox {
  text-align: center;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.listContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.employeeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  text-align: center;
}

.avatarContainer {
  position: relative;
  text-align: center;
}

.avatarOutline {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  border: 2px solid #333;
  overflow: hidden;
  padding: 20px 15px;
}

.avatarImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.avatarId {
  position: absolute;
  top: -15px;
  right: -7px;
  background-color: #333;
  color: #fff;
  border-radius: 50%;
  padding: 10px 15px;
  font-size: 14px;
}

.employeeName {
  margin-top: 10px;
  text-align: center;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
